<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <ul>
        <li><a target="_blank" href="http://certifiedta.co.uk/test/html/">LOGGED-OUT Menu</a></li>
        <li><a target="_blank" href="http://certifiedta.co.uk/test/html/logged.html">LOGGED-IN Menu</a></li>
        <li><a target="_blank" href="http://certifiedta.co.uk/test/html/modal.html">POPUP</a></li>
        <li><a target="_blank" href="http://certifiedta.co.uk/test/html/MyAdsFullPhaseIIReworked.html">SEARCH</a></li>

    </ul>
</body>
</html>